var classCLController_1_1Controller =
[
    [ "__init__", "classCLController_1_1Controller.html#af50295de715102ebe7b24d0ed9c148b4", null ],
    [ "addData", "classCLController_1_1Controller.html#a070eec49ad451bd968f878344add524f", null ],
    [ "checkSpeed", "classCLController_1_1Controller.html#ac131ba5419c82cd75c9b99f121be8dba", null ],
    [ "printTrace", "classCLController_1_1Controller.html#addf30be5ee8391dfff801b4717f26177", null ],
    [ "run", "classCLController_1_1Controller.html#a15c9d370caa5f48216d45cfefa1741b2", null ],
    [ "transitionTo", "classCLController_1_1Controller.html#a40ac43a21cdc89e87dc7924ab8f606b2", null ],
    [ "ClosedLoop", "classCLController_1_1Controller.html#ad3c659df5fcf2fcbb47a2a15259e8964", null ],
    [ "curr_time", "classCLController_1_1Controller.html#a992cf946f1c209a8d0fe58df1dc87c9b", null ],
    [ "currcycle", "classCLController_1_1Controller.html#ab8ebdc5dc79df4a1950b4d2b80dee3c8", null ],
    [ "dbg", "classCLController_1_1Controller.html#afb872784452eec31ecd6253b2b04e520", null ],
    [ "EncoderDriver", "classCLController_1_1Controller.html#a6b281e2f96dfcfac2429ab90683b4e17", null ],
    [ "interval", "classCLController_1_1Controller.html#a92e03bbbbe6d18876b0f7a872d67e723", null ],
    [ "MotorDriver", "classCLController_1_1Controller.html#ad126e9da21e1159c914670e206d66373", null ],
    [ "newcycle", "classCLController_1_1Controller.html#aa2b30065c6906a972bbaeb0c9d799ddc", null ],
    [ "next_time", "classCLController_1_1Controller.html#ae9384f4daeefc2a8003d5af77b365162", null ],
    [ "oldcycle", "classCLController_1_1Controller.html#a5d394295de333b54537621c2cf4ff974", null ],
    [ "real", "classCLController_1_1Controller.html#a535ba58084492b69f4f0ee298eb6f0ce", null ],
    [ "ref", "classCLController_1_1Controller.html#afc5a49c4d0c8a35df4644c524922102c", null ],
    [ "runs", "classCLController_1_1Controller.html#a4c64a4ce4727a317a8833e74ad71d174", null ],
    [ "start_time", "classCLController_1_1Controller.html#aa1ba92c8d2c8d24bc6a7c51d82aac869", null ],
    [ "state", "classCLController_1_1Controller.html#a99c22b9ec3f30766c7e0d4ea357efa61", null ],
    [ "taskNum", "classCLController_1_1Controller.html#a10dd102693a8ff12196557b088488930", null ],
    [ "time", "classCLController_1_1Controller.html#a830a7d79ff2b5e7622169b32e33d56e3", null ]
];